# minio-file

./: README.md  pom.xml
src/main/java/com/file/resource/: FileResourceApplication.java
src/main/java/com/file/resource/app/: IDownloadProcess.java  IFileUploadProcess.java  MinioConfig.java  RedisConfig.java
src/main/java/com/file/resource/app/service/: DownloadProcessImpl.java  FileUploadProcessImpl.java
src/main/java/com/file/resource/application/: IDownloadProcess.java  IFileUploadProcess.java
src/main/java/com/file/resource/application/service/: DownloadProcessImpl.java  FileUploadProcessImpl.java
src/main/java/com/file/resource/common/: Constants.java  Result.java
src/main/java/com/file/resource/config/: MinioConfig.java  RedisConfig.java
src/main/java/com/file/resource/domain/resource/: TResourceService.java
src/main/java/com/file/resource/domain/resource/dto/: TResourceCustomAuthDTO.java
src/main/java/com/file/resource/domain/resource/impl/: TResourceServiceImpl.java
src/main/java/com/file/resource/domain/upload/: FileUploadBusinessImpl.java  IFileUploadBusiness.java
src/main/java/com/file/resource/exception/: ParamExceptionHandler.java
src/main/java/com/file/resource/infrastructure/: RedisDao.java
src/main/java/com/file/resource/infrastructure/mapper/: TResourceMapper.java
src/main/java/com/file/resource/infrastructure/po/: TResourceFile.java
src/main/java/com/file/resource/interfaces/download/: DownloadController.java
src/main/java/com/file/resource/interfaces/upload/: FileUploadController.java
src/main/java/com/file/resource/interfaces/upload/req/: InitSliceDataReq.java  UploadFileReq.java
src/main/java/com/file/resource/types/common/: Constants.java  Result.java
src/main/java/com/file/resource/types/exception/: ParamExceptionHandler.java
src/main/java/com/file/resource/util/: MinioUtils.java
src/main/resources/: application-dev.yml  application.yml  fileresource.sql  logback-spring.xml
src/test/java/com/file/resource/: UploadTest.java
